Scenarios/ExampleControl.xaml

<UserControl
    x:Class="MediMotion.Scenarios.ExampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MediMotion.Model"
     d:DesignHeight="750"
    d:DesignWidth="620"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="TimingDataTemplate" x:DataType="model:Timing">
            <UserControl VerticalAlignment="Bottom">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="DayTextBlock.Visibility" Value="Collapsed" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="860" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="DayTextBlock.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Bar" VerticalAlignment="Bottom" />
                    <Rectangle Fill="{StaticResource HighlightColor}" Grid.Row="1" />
                    <TextBlock x:Name="DayTextBlock" Text="{x:Bind Day}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Foreground="{StaticResource HighlightColor}" Grid.Row="2" Margin="0,10,0,0"/>
                </Grid>
            </UserControl>
        </DataTemplate>
        <Style x:Key="CardSeparator" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Height" Value="1" />
        </Style>
        <Style x:Key="CardHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="CardSection" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,0,6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,10" Style="{StaticResource FormsSection}" Foreground="DarkGray" Text="Personal Information" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Margin="12,0,12,0" HorizontalAlignment="Center">
            <TextBlock x:Name="HeartLogo"  Text="" FontFamily="Segoe MDL2 Assets" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"  />
            <TextBlock x:Name="HeartLogoFill" Opacity="0" Text="" FontFamily="Segoe MDL2 Assets" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="First Name"/>
                    <TextBlock Margin="5,2,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Middle Name"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="Mr."/>
                </StackPanel>
            </StackPanel>
            <Rectangle Margin="0,10,0,10" Width="210" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Email address"/>
            <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
            <TextBlock Margin="0,10,0,10" Style="{StaticResource FormsSection}" Foreground="DarkGray" Text="Address information" Grid.Row="1" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Address Line 1"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Margin="0,10,0,0" Grid.ColumnSpan="3" Width="210" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <StackPanel>
                <TextBlock Margin ="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Postal Code"/>
                <TextBlock Margin="5,2,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Last Name"/>
                    <TextBlock Margin="5,2,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Title"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="Mr."/>
                </StackPanel>
            </StackPanel>
            <Rectangle Margin="0,10,0,10" Width="30" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Phone"/>
            <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
            <TextBlock Margin="0,10,0,10" Style="{StaticResource FormsSection}" Foreground="DarkGray" Text="" Grid.Row="1" Grid.ColumnSpan="2"/>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Region"/>
                <TextBlock Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="Mr."/>
            </StackPanel>
            <Rectangle Margin="0,10,0,0"  Width="30" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <StackPanel>
                <TextBlock Margin ="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Foreground="WhiteSmoke" Text="Country"/>
                <TextBlock Margin="5,2,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="11" Foreground="WhiteSmoke" Text="John"/>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Width="350">View physiological data</Button>
    </Grid>
</UserControl>
