Scenarios/ExampleControl.xaml

<UserControl
    x:Class="MediMotion.Scenarios.ExampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MediMotion.Model"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"

    d:DesignHeight="750"
    d:DesignWidth="620"
    
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10,10,0,30" Style="{StaticResource FormsSection}" HorizontalTextAlignment="Center" FontSize="45" Foreground="DarkGray" Text="Command execution" />
            <muxc:ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" ShowPaused="False" Foreground="{StaticResource HighlightColor}" ShowError="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Margin="10,10,0,30" Style="{StaticResource FormsSection}" HorizontalTextAlignment="Center" FontSize="30" Foreground="DarkGray" Text="Executing: " />
            <TextBlock x:Name="commandTextbox" Margin="20,10,0,30" Style="{StaticResource FormsSection}" HorizontalTextAlignment="Center" FontSize="30" Foreground="DarkOrange" Text="" />
        </StackPanel>
    </Grid>
</UserControl>
