Scenarios/Home.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:data="using:MediMotion.Model"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    MinHeight="1200"
     MaxHeight="1200"
    >
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ColumnHeaderStyle" TargetType="controlsprimitives:DataGridColumnHeader">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="Black" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicInAppBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <TextBlock Text="Visitations this month" 
                   VerticalAlignment="Center"
                   Margin="20,40,10,30"
                   FontSize="35"
                   FontWeight="SemiBold"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Row="0"/>
        
        <Border CornerRadius="30,30,30,0" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <CalendarView CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" HorizontalAlignment="Stretch" FontSize="25" FontFamily="Calibri" 
                              MonthYearItemFontFamily="Segoe UI" MonthYearItemFontSize="40" DayItemFontFamily="Segoe UI" DayItemFontSize="25" DayOfWeekFormat="{}{dayofweek.abbreviated(2)}" FirstDayOfWeek="Monday"/>
        </Border>
   </StackPanel>
         <StackPanel  Grid.Row="1">
        <TextBlock Text="Visitations today" 
                   VerticalAlignment="Top"
                   Margin="20,0,10,30"
                   FontSize="35"
                   FontWeight="SemiBold"
                   Style="{ThemeResource TitleTextBlockStyle}" />
            <controls:DataGrid x:Name="dataGrid1"  VerticalAlignment="Center"
                               VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    FontSize="30"
                    ItemsSource="{x:Bind activePatientsToday}"
                               ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                               CanUserResizeColumns="False"
                               IsReadOnly="True"
                               >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
            Header="Time" 
                        FontSize="25"
                         FontFamily="Segoe UI"
            Width="1*"
            Binding="{Binding Date}"  />
                <controls:DataGridTextColumn 
            Header="First Name" 
                         FontSize="25"
                         FontFamily="Segoe UI"
            Binding="{Binding FirstName}"  />
                <controls:DataGridTextColumn 
            Header="Last Name" 
                         FontSize="25"
                         FontFamily="Segoe UI"
            Width="1*"
            Binding="{Binding LastName}"  />
                <controls:DataGridTextColumn 
            Header="Method"
                         FontSize="25"
                         FontFamily="Segoe UI"
            Width="1*"
            Binding="{Binding Method}"  />
                <controls:DataGridTextColumn 
            Header="Category" 
                          FontSize="25"
                         FontFamily="Segoe UI"
            Width="2*"
            Binding="{Binding Category}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
