Scenarios/Login.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Border Background="Black">
        <Grid Margin="10,-10,-10,10">

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/background_blur.png" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid CornerRadius="30,30,30,30" Background="White" HorizontalAlignment="Center" Height="520"  VerticalAlignment="Center" Width="520">
                <Grid CornerRadius="30,30,30,30" Background="#f2f2f2" HorizontalAlignment="Center" Height="620"  VerticalAlignment="Center" Width="980">
                    <Grid CornerRadius="30,30,30,30" Background="#00b2f0" Margin="250,65,250,65">
                        <StackPanel>
                            <Image x:Name="image"  Height="220" VerticalAlignment="Top" Margin="33,0,0,0" Source="/Images/logo.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="10,-40,200,10">Username</TextBlock>
                            <TextBox x:Name="userTextBox" HorizontalAlignment="Center"  Width="330" />
                            <TextBlock HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="32" Margin="10,0,200,10">Password</TextBlock>
                            <PasswordBox x:Name="passTextBox" HorizontalAlignment="Center"  Width="330"/>
                            <Grid>
                                <Button x:Name="loginButton" VerticalAlignment="Top" FontSize="40" Margin="80,40,0,0" Content="Log In" Click='Login_Click' Width="150"/>
                                <Button x:Name="closeButton" VerticalAlignment="Top" FontSize="40" Margin="269,40,0,0" Content="Close" Click='Close_Click' Width="150" Background="#33733434"/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
            <Border CornerRadius="30,30,30,30" Margin="265,765,40,0" >
                <StackPanel Margin="0,0,-5,0">
                    <controls:WrapPanel x:Name="numericInput" Height="70" Width="1200" />
                    <controls:WrapPanel x:Name="keyboardInput" Height="200" Width="1200" />
                </StackPanel>
            </Border>

        </Grid>

    </Border>
</Page>
