Scenarios/LoginView.xaml

<Page
    x:Class="MediMotion.Scenarios.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="Black" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border x:Name="background" Grid.RowSpan="2">
                <Image Source="ms-appx:///Images/medical_modern.jpg"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.9" />
            </Border>

            <TextBox Grid.RowSpan="2" GotFocus="OnBackgroundFocus" Opacity="0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="foreground" Grid.Row="1" VerticalAlignment="Center">
                    <Grid GotFocus="OnForegroundFocus">
                        <StackPanel Width="320">
                            <!--<TextBox x:Name="userName" FontSize="18" PlaceholderText="User name" Background="White" BorderThickness="1" BorderBrush="Gray" />-->
                            <Rectangle Margin="8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<PasswordBox x:Name="passwordBox" Password="house" FontSize="18" PlaceholderText="Password" BorderThickness="1" BorderBrush="Gray" />-->

                                <Button Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray"  IsTapEnabled="False"
                              
                                         PointerEntered="element_PointerEntered" PointerExited="element_PointerExited" VerticalAlignment="Center"
                                CornerRadius="80" HorizontalAlignment="Center" Click="Login_click" Height="165" Width="165">
                                    <Image x:Name="lock_icon"  Margin="-130" Source="ms-appx:///Images/lock_modern.png" Stretch="Uniform"/>
                                </Button>

                                <!--<Button Grid.Column="1" Padding="5" BorderThickness="1" BorderBrush="Gray" IsTapEnabled="False">
                                    <SymbolIcon Symbol="Forward" Foreground="Gray" />
                                </Button>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" IsHitTestVisible="False" Background="{StaticResource CustomAcrylicInAppBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <!--<controls:RadialProgressBar x:Name="RadialProgressBarControl" HorizontalAlignment="Center" Margin="0,40,0,0" 
	           Value="-100" Minimum="-360" Maximum="0" Visibility="Collapsed" Width="120" Height="120"
              Foreground="Gray" Grid.Row="0" Outline="Yellow" Thickness="30"/>-->
                <Border Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Row="0" 
                        Grid.RowSpan="1" CornerRadius="190">
                <Image  x:Name="voicereco" Visibility="Collapsed"
                           VerticalAlignment="Center"  HorizontalAlignment="Center"
                            Opacity="0.7">
                    <Image.Source>
                        <BitmapImage  x:Name="playVoice" AutoPlay="False"
                        UriSource="ms-appx:///Images/voice_reco.gif" />
                    </Image.Source>
                </Image>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
