Scenarios/ModernListItem.xaml

<Page
    x:Class="MediMotion.Scenarios.ModernListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion"
    xmlns:data="using:MediMotion.Data"
    xmlns:h="using:MediMotion.Helpers"
    xmlns:c="using:MediMotion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="RootElement" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  HorizontalScrollMode="Disabled"   HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled">
        
        <StackPanel HorizontalAlignment="Stretch">
            <Grid x:Name="Hero">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Grid.RowSpan="1" Margin="30, 0, 30, 0">
                    <c:FocusableItem x:Name="Section1" MinWidth="1450">
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                            <Border HorizontalAlignment="Center" Margin="0,20,0,18" BorderBrush="#33FFFFFF" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="TitleLine" TextAlignment="Center" FontSize="29.333" Margin="0,0,0,15" Text="{x:Bind Item.Title}"></TextBlock>
                            </Border>
                            <!--<TextBlock x:Name="AuthorLine" TextAlignment="Center" FontSize="16" Foreground="#CCFFFFFF" Opacity="0" >BY JILL SMITH</TextBlock>-->
                            <TextBlock x:Name="DescriptionText" TextWrapping="WrapWholeWords" MaxWidth="500" TextAlignment="Center" Opacity="0.6" FontSize="20" TextLineBounds="TrimToBaseline" Width="968"><Run Text="{x:Bind Item.Description}"/></TextBlock>
                            <Image Name="GlifMain" Source="Assets/glif1.png" Height="70" Opacity="0"></Image>
                        </StackPanel>
                    </c:FocusableItem>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
