Scenarios/ModernList.xaml

<Page
    x:Class="MediMotion.Scenarios.ModernList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:h="using:MediMotion.Helpers" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:composition="using:MediMotion.Helpers.Composition"
    mc:Ignorable="d">
    <Page.Resources>
        <h:StoryTemplateSelector x:Key="StoryTemplateSelector">
            <h:StoryTemplateSelector.Story>
                <DataTemplate xmlns:data="using:MediMotion.Data" x:DataType="data:NewsItem">
                    <Grid Height="120" Background="#33000000" SizeChanged="Template_SizeChanged" Loaded="Template_Loaded" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <composition:CompositionShadow Color="Black" ShadowOpacity="1" BlurRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Border Height="3" Background="Transparent"></Border>
                        </composition:CompositionShadow>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Loaded="Grid_Loaded" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="68" Width="68" Margin="20,0">
                                <Ellipse StrokeThickness="1" Stroke="#97FFFFFF" Height="68" Width="68"/>
                                <composition:CompositionShadow Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.5" BlurRadius="30">
                                    <composition:CompositionImage Source="{x:Bind HeroImage}" Height="55" Width="55" Stretch="UniformToFill"></composition:CompositionImage>
                                </composition:CompositionShadow>
                            </Grid>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="1450" >
                                <TextBlock Name="TitleLine" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Name="SummaryLine" Text="{x:Bind Summary}" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" MaxLines="2" FontSize="11"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </h:StoryTemplateSelector.Story>
        </h:StoryTemplateSelector>
    </Page.Resources>

    <Grid x:Name="RootElement">
    
            <ListView x:Name="ItemListView" ItemsSource="{x:Bind Items}" 
                      VerticalAlignment="Stretch" SelectionMode="None" 
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick" 
                      ItemTemplateSelector="{StaticResource StoryTemplateSelector}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
       

    </Grid>
</Page>
