Scenarios/ModernListItem.xaml

<Page
    x:Class="MediMotion.Scenarios.ModernListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion"
    xmlns:data="using:MediMotion.Data"
    xmlns:h="using:MediMotion.Helpers"
    xmlns:c="using:MediMotion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
        <Style x:Key="SeparatorStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="CardSection" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,0,6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="CardSeparator" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Height" Value="1" />
        </Style>
    </Page.Resources>
    <ScrollViewer x:Name="RootElement"  Background="{StaticResource CustomAcrylicInAppBrush}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  HorizontalScrollMode="Disabled"   HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled">

        <StackPanel HorizontalAlignment="Stretch"  >
            <Grid x:Name="Hero">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <c:FocusableItem x:Name="Section1" MinWidth="1450">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="0">
                                <Border HorizontalAlignment="Center" Margin="0,20,0,18" BorderBrush="#33FFFFFF" BorderThickness="0,0,0,2">
                                    <TextBlock x:Name="TitleLine" TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Margin="0,0,0,2" Text="{x:Bind Item.Title}"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel  Grid.Row="1">
                                <StackPanel Margin="20,0,20,0">
                                    <TextBlock Margin="5,5,0,5" Style="{StaticResource CardSection}" FontSize="40" Foreground="White" Text="Information" FontFamily="Segoe UI" />
                                    <Rectangle Margin="10,10,0,20" Width="150" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                                    <TextBlock x:Name="DescriptionText" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"
                                       TextAlignment="Justify" Foreground="DarkGray" FontSize="20" FontWeight="SemiBold" TextLineBounds="TrimToBaseline" Width="968"><Run Text="{x:Bind Item.Description}"/></TextBlock>
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300" x:Name="image"  Margin="0,40,0,0" RequestedTheme="Default" Source="{x:Bind Item.DescImage}" />
                                </StackPanel>
                                <Rectangle Margin="10,20,0,20" Width="1200" Height="3.5" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                                <StackPanel Margin="20,0,20,0">
                                    <TextBlock Margin="5,5,0,5" Style="{StaticResource CardSection}" FontSize="40" Foreground="White" Text="Protocol" FontFamily="Segoe UI" />
                                    <Rectangle Margin="10,10,0,20" Width="150" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                                    <TextBlock x:Name="ProtocolText" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"
                                       TextAlignment="Justify" Foreground="DarkGray" FontSize="20" FontWeight="SemiBold" TextLineBounds="TrimToBaseline" Width="968"><Run Text="{x:Bind Item.Protocol}"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </c:FocusableItem>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
