Scenarios/PharmaDetails.xaml

<UserControl
    x:Class="MediMotion.Scenarios.PharmaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="620"
     MaxWidth="620"
     MinWidth="620"
     MinHeight="900"
     MaxHeight="900"
    Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="CardSeparator" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Height" Value="1" />
        </Style>
        <Style x:Key="CardHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="CardSection" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,0,6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource CustomAcrylicPharmaDetails}" Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Rectangle Margin="10,30,0,0" Width="600" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <TextBlock Margin="10,20,0,0" HorizontalAlignment="Left" Style="{StaticResource CardSection}" Foreground="White" FontSize="35" Text="Naming scheme" FontFamily="Segoe UI" />
            <TextBlock Margin="20,10,0,0"  Foreground="AntiqueWhite" Text="Lisinopril" FontSize="30" FontFamily="Arial" FontWeight="SemiBold"/>
            <TextBlock  Margin="20,5,20,0"  Foreground="AntiqueWhite" Text="Hydrochlorothiazide [HCTZ]" FontSize="30" FontFamily="Arial"  FontStyle="Italic" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,0,0" HorizontalAlignment="Left" Stretch="Uniform"  Height="110"  Width="200" RequestedTheme="Default" Source="/Images/molecule_8.png"  />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource CardSection}" Foreground="White" Text="Brand names:" FontFamily="Segoe UI"/>
                <TextBlock Margin="5,7,0,0" Style="{StaticResource CardHeader}"  FontSize="15" VerticalAlignment="Center" FontWeight="Medium" Foreground="White" Text="Prinizide®, Zestoretic®" FontFamily="Segoe UI" />

            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
            <Rectangle Margin="0,20,0,0" Width="600" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
            <TextBlock   Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource CardSection}" Foreground="White" FontSize="35" Text="General information" FontFamily="Segoe UI" />
            <StackPanel Orientation="Vertical" Grid.Row="2">
                
                <Rectangle Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardSection}" Foreground="White" Text="Purpose" FontFamily="Segoe UI" />
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardHeader}" TextWrapping="WrapWholeWords" TextAlignment="Justify" Foreground="White" Text="This medicine helps lower blood pressure. It takes away extra water and salt in the body. Lisinopril is also called and ACE inhibitor and HCTZ is a duiretic (water pill)." FontFamily="Segoe UI" />
                <Rectangle Margin="0,10,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardSection}" Foreground="White" Text="How to prescribe" FontFamily="Segoe UI" />
                <TextBlock Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• Medicine is taken by mouth as directer, same time each day." FontFamily="Segoe UI" />
                <TextBlock Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• This medicine can be taken with or without food." FontFamily="Segoe UI" />
                <TextBlock Margin="60,5,0,0" TextWrapping="WrapWholeWords" Style="{StaticResource CardHeader}" Foreground="White" Text="• If a dose is missed, the missing one is taken as soon as possible. If it is almost time for the next dose, however, the missed does is skipped and regular routine is continued as scheduled. Double doses are not recommended." FontFamily="Segoe UI" />
                <Rectangle Margin="0,10,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardSection}" Foreground="White" Text="Medication period" FontFamily="Segoe UI" />
                <TextBlock TextWrapping="Wrap" Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="Routine usually takes about a month, further analyses and regular checks on blood pressure levels are required." FontFamily="Segoe UI" />
                <Rectangle Margin="0,10,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardSection}"  Foreground="IndianRed" Text="CAUTION!" FontFamily="Segoe UI" />
                <TextBlock Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• Medicine is not prescibed for pregnant or breastfeeding individuals" FontFamily="Segoe UI" />
                <TextBlock TextWrapping="Wrap"  Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• Medicine is not prescribed to individuals allergic to hydrochlorothiazied (HCTZ) or another thiazide diuretic." FontFamily="Segoe UI" />
                <TextBlock Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• Medicine is not prescribed to individuals allergic to ACE inhibitors." FontFamily="Segoe UI" />
                <TextBlock TextWrapping="Wrap" Margin="60,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="• Medicine is not prescribed to individuals suffering from angioedeemas and severe swelling of deep skin tissues or other organs." FontFamily="Segoe UI" />
                <TextBlock Margin="5,5,0,0" Style="{StaticResource CardHeader}" Foreground="White" Text="" FontFamily="Segoe UI" />
            </StackPanel>
        </StackPanel>

    
    </Grid>
</UserControl>
