Scenarios/PhysiologicalInfo.xaml

<ContentDialog
    x:Class="MediMotion.Scenarios.PhysiologicalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MediMotion.Model"
    xmlns:models="using:MediMotion.DataModel"
    mc:Ignorable="d"
    Title=" ⓘ Information"
    PrimaryButtonText=""
    MinWidth="2200"
    MinHeight="1200"
    MaxHeight="1200"
    Style="{StaticResource MyContentDialogStyle}"
    Background="{StaticResource CustomAcrylicInAppBrush}">

    <ContentDialog.Resources>
        
        <Style x:Key="CardSeparator" TargetType="Rectangle">
                <Setter Property="Margin" Value="0,12,0,0" />
                <Setter Property="Fill" Value="LightGray" />
                <Setter Property="Height" Value="1" />
            </Style>
            <Style x:Key="CardHeader" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        <Style x:Key="CardSection" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,0,6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <DataTemplate  x:Name="myGridItemTemplate" x:DataType="models:Pose">
            <Grid Width="200" Height="400" Margin="100,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Ellipse x:Name="Ellipse" Grid.Row="0" HorizontalAlignment="Center" 
                         Stroke="Gray" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Position}" />
                    </Ellipse.Fill>
                </Ellipse>-->
                
                <Image Source="{x:Bind Position}"  Grid.Row="0" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind Name}" Foreground="White" Grid.Row="1" Margin="16,16,0,0" FontSize="20" />
                <ProgressBar Value="{x:Bind Score}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="16,8,20,0" Foreground="{x:Bind Score, Converter={StaticResource ScoreConverter}}"/>
                <TextBlock Grid.Row="3" Margin="16,8,0,0" TextWrapping="WrapWholeWords" Text="{x:Bind Comment}" Foreground="{x:Bind Score, Converter={StaticResource ScoreConverter}}" FontSize="15" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="TimingDataTemplate" x:DataType="model:Timing">
            <UserControl VerticalAlignment="Bottom">
                <Grid >     
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="DayTextBlock.Visibility" Value="Collapsed" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="860" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="DayTextBlock.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Bar" VerticalAlignment="Bottom" />
                    <Rectangle Fill="{StaticResource HighlightColor}" Grid.Row="1" />
                    <TextBlock x:Name="DayTextBlock" Text="{x:Bind Day}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Foreground="{StaticResource HighlightColor}" Grid.Row="2" Margin="0,10,0,0"/>
                </Grid>
            </UserControl>
        </DataTemplate>
        <models:ScoreConverter x:Key="ScoreConverter" />
    </ContentDialog.Resources>

    <Grid MinHeight="1100" MaxHeight="1100" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <TextBlock  Margin="20,10,0,0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="40" Text="Physiological information" FontFamily="Segoe UI" />
                <StackPanel Margin="20,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="5,6,10,5" VerticalAlignment="Center" x:Name="image"  RequestedTheme="Default" Source="/Images/personPictures/face17.png" HorizontalAlignment="Left" Height="150" Width="150" />
                        <Grid Margin="12,0,12,0" HorizontalAlignment="Center">
                            <TextBlock x:Name="HeartLogo"  Text="" FontFamily="Segoe MDL2 Assets" FontSize="60" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"  />
                            <TextBlock x:Name="HeartLogoFill" Opacity="0" Text="" FontFamily="Segoe MDL2 Assets" FontSize="60" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource CardSection}" FontSize="30" VerticalAlignment="Center" Foreground="White" Text="Full Name" FontFamily="Segoe UI"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="John Gregory" FontFamily="Segoe UI" />
                    <Rectangle Margin="5,10,0,40" Width="250" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardSection}" FontSize="30" VerticalAlignment="Center" Foreground="White" Text="Weight" FontFamily="Segoe UI"/>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="150 lbs" FontFamily="Segoe UI" />
                    <Rectangle Width="140" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardSection}" FontSize="30" VerticalAlignment="Center" Foreground="White" Text="Heigth" FontFamily="Segoe UI"/>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="6'1" FontFamily="Segoe UI" />
                    <Rectangle Width="140" Margin="10,40,0,0"  HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardSection}" FontSize="30" VerticalAlignment="Center" Foreground="White" Text="Known issues" FontFamily="Segoe UI"/>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="High blood pressure" FontFamily="Segoe UI" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="Acrenated lung walls" FontFamily="Segoe UI" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="Low protein blood levels" FontFamily="Segoe UI" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="Protruberant in left kidney" FontFamily="Segoe UI" />
                    <Rectangle Width="140"  Margin="10,40,0,0"  HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardSection}" FontSize="30" VerticalAlignment="Center" Foreground="White" Text="Earlier procedures/operations" FontFamily="Segoe UI"/>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="Capillary bypass" FontFamily="Segoe UI" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource CardHeader}" FontSize="25"  VerticalAlignment="Center" Foreground="White" Text="Pancreas transplant" FontFamily="Segoe UI" />
                    <Rectangle Width="250" HorizontalAlignment="Left" Style="{StaticResource CardSeparator}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <Image  VerticalAlignment="Center"  RequestedTheme="Default" Source="/Images/dna2.gif" HorizontalAlignment="Left" />
                <ListView Margin="10,0,0,00"  x:Name="Graph" ItemTemplate="{StaticResource TimingDataTemplate }"
                  ItemsSource="{x:Bind WorkoutTimings}" SelectionMode="None" IsTabStop="False"  Width="1300" HorizontalAlignment="Right" Height="400"
                  ContainerContentChanging="Graph_ContainerContentChanging">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
                <GridView ItemsSource="{x:Bind PoseData}" ItemTemplate="{StaticResource myGridItemTemplate}" Height="300" Margin="0,10,0,0" SelectionMode="None" />

                <Grid Background="Transparent" VerticalAlignment="Stretch" Height="500" Margin="0,30,0,0">
                    <GridView x:Name="PhotoCollectionViewer" ItemsSource="{x:Bind Photos}" IsItemClickEnabled="True"
                  ItemClick="PhotoCollectionViewer_ItemClick"
                  ChoosingItemContainer="PhotoCollectionViewer_ChoosingItemContainer"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection />
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Photo">
                                <Grid x:Name="GalleryItem" PointerEntered="GalleryItem_PointerEntered"
                          PointerExited="GalleryItem_PointerExited" Margin="45,0,45,0" >
                                  
                                    <Image x:Name="Image" Source="{x:Bind Path}" Height="250" Width="220"  Margin="10"
                               Stretch="UniformToFill" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
       
        </StackPanel>
    </Grid>
</ContentDialog>
