Scenarios/Reference.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.Reference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
    </Page.Resources>
    <Grid Background="{StaticResource CustomAcrylicInAppBrush}">
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Height="100" Width="300" Margin="30,0,30,0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="35" Content="PubMed" Click="PubMed_Click"></Button>
                    <Button Height="100" Width="300" Margin="30,0,30,0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="35" Content="Drugs database" Click="Drugs_Click"></Button>
                    <Button Height="100" Width="300" Margin="30,0,30,0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="35" Content="Ovid" Click="Ovid_Click"></Button>
                    <Button Height="100" Width="300" Margin="30,0,30,0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="35" Content="ScienceDirect" Click="Science_Click"></Button>
                </StackPanel>
              
            </Grid>
            <WebView x:Name="webView1" Height="890"/>
        </StackPanel>
    </Grid>
</Page>
