Scenarios/Reference.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.Reference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Button Height="100" Width="350" Margin="20,0,0,0" Content="PubMed" Click="PubMed_Click"></Button>
                <Button Height="100" Width="350" Margin="390,0,0,0" Content="Drugs database" Click="Drugs_Click"></Button>
                <Button Height="100" Width="350" Margin="760,0,0,0" Content="Ovid" Click="Ovid_Click"></Button>
                <Button Height="100" Width="350" Margin="1130,0,0,0" Content="ScienceDirect" Click="Science_Click"></Button>
            </Grid>
            <WebView x:Name="webView1" Height="890"/>
        </StackPanel>
    </Grid>
</Page>
