Scenarios/TilePage.xaml

<Page
    x:Class="MediMotion.Scenarios.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:MediMotion.DataModel"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
   >

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
            <media:AcrylicBrush x:Key="bgAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        Opacity="1.00"
                        TintColor="#FF101010"
                        TintOpacity="0.8"
                        FallbackColor="#FF101010"                        
                        />
            <Style x:Key="PageBackground" TargetType="Panel">
                <Setter Property="Background" Value="{StaticResource bgAcrylicBrush}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource CustomAcrylicInAppBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wider">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Left" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrower">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ParallaxView x:Name="paraimage" Grid.Row="0" HorizontalShift="400" Source="{x:Bind HomeFeedGrid}" VerticalAlignment="Bottom" >
            <Image 
                   Margin="-0,0,0,0"
                   Stretch="UniformToFill"
                   MinHeight="300"
                    Source="/Images/med_hardware.png">
            </Image>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.55" To="0" From="0, -150, 0"></animations:TranslationAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.55" To="0, -150, 0"></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:0.4" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
        </ParallaxView>

        <Image x:Name="Logo" 
               VerticalAlignment="Top" 
               Margin="0,30,0,0"
               Grid.Row="0"
               Width="370"
               animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}">
            <Image.Source>
                <SvgImageSource UriSource="{x:Bind LogoSource}" />
            </Image.Source>
        </Image>
        <StackPanel  Grid.Row="1">
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="35" FontWeight="Medium" Margin="30,50,0,0" Text="Hardware list" />

        <GridView Grid.Row="1" x:Name="HomeFeedGrid" IsItemClickEnabled="True" ItemClick="HomeFeedGrid_ItemClick"
                  
                      ContainerContentChanging="HomeFeedGrid_ContainerContentChanging"
                      ItemContainerTransitions="{x:Null}"     
                      ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
                      ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Stretch"
                     Margin="0,40,0,0"
                  animations:Connected.ListItemKey="podimageback"
                  animations:Connected.ListItemElementName="Image"
                      >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="30,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="datamodel:Feed">
                    <Grid x:Name="GalleryItem" Margin="30,20,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0"/>

                        <Image x:Name="Image" 
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill" Height="300" Width="300">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImageUri}">
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0,10,0" Width="180">
                            <TextBlock Text="{x:Bind Title}" FontWeight="Medium" TextAlignment="Center"
                                       Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" FontSize="25"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{x:Bind Author}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </StackPanel>
    </Grid>
</Page>
