Scenarios/TilePage.xaml

<Page
    x:Class="MediMotion.Scenarios.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:MediMotion.DataModel"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    animations:Implicit.HideAnimations="{StaticResource DefaultPageHideAnimation}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="bgAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        Opacity="1.00"
                        TintColor="#FF101010"
                        TintOpacity="0.8"
                        FallbackColor="#FF101010"                        
                        />
            <Style x:Key="PageBackground" TargetType="Panel">
                <Setter Property="Background" Value="{StaticResource bgAcrylicBrush}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource PageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wider">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Left" ></Setter>
                        <Setter Target="Search.HorizontalAlignment" Value="Right" ></Setter>
                        <Setter Target="Search.Margin" Value="0,68,24,0" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrower">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Search.Margin" Value="0,140,24,0" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" ></Setter>
                        <Setter Target="Search.Margin" Value="0,140,24,0" ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter
                x:Name="DetailContentPresenter"
                Margin="0,0,0,310"
                Grid.Row="0"
                MinHeight="690"
                BorderThickness="1,0,0,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind HomeFeedGrid.SelectedItem, Mode=OneWay}" Grid.RowSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="datamodel:Feed">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{x:Bind Title}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind Author}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind Uri}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Description}" />
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection/>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>


        <!--<ParallaxView x:Name="paraimage" Grid.Row="0" HorizontalShift="400" Source="{x:Bind HomeFeedGrid}" VerticalAlignment="Bottom" Margin="0,-228,0,0">
            <Image 
                   Margin="-0,0,0,0"
                   Stretch="UniformToFill"
                   MinHeight="690">
                -->
        <!--<Image.Source>
                    <BitmapImage UriSource="{x:Bind ParallaxImage}" />
                </Image.Source>-->
        <!--
            </Image>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.55" To="0" From="0, -150, 0"></animations:TranslationAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.55" To="0, -150, 0"></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:0.4" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
        </ParallaxView>-->

        <Image x:Name="Logo" 
               VerticalAlignment="Top" 
               Margin="0,30,0,0"
               Grid.Row="0"
               Width="370"
               animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}">
            <Image.Source>
                <SvgImageSource UriSource="{x:Bind LogoSource}" />
            </Image.Source>
        </Image>

        <!--<AutoSuggestBox x:Name="Search" Grid.Row="0" Width="296" PlaceholderText="Search episodes" Margin="0,68,24,0" QueryIcon="Find"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        RequestedTheme="Light"
                        animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}"/>-->
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Medium" Margin="24,12,0,0" Text="Recommended" />

        <GridView Grid.Row="1" x:Name="HomeFeedGrid" IsItemClickEnabled="True" ItemClick="HomeFeedGrid_ItemClick"
                  
                      ContainerContentChanging="HomeFeedGrid_ContainerContentChanging"
                      ItemContainerTransitions="{x:Null}"     
                      ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
                      ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Stretch"
                     Margin="0,40,0,0"
                  animations:Connected.ListItemKey="podimageback"
                  animations:Connected.ListItemElementName="Image"
                      >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="14,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="datamodel:Feed">
                    <Grid x:Name="GalleryItem" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0"/>

                        <Image x:Name="Image" 
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill" Height="190" Width="190">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImageUri}">
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0,5,0" Width="180">
                            <TextBlock Text="{x:Bind Title}" FontWeight="Medium" 
                                       Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind Author}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
