Scenarios/TileDetails.xaml

<Page
    x:Class="MediMotion.Scenarios.TileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:datamodel="using:MediMotion.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity ="0.3"  TintColor="Black" FallbackColor="Black"/>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush1" BackgroundSource="Backdrop" TintOpacity ="0.8"  TintColor="DarkBlue" FallbackColor="Black"/>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPressed" Color="Transparent"/>
    </Page.Resources>
    <RelativePanel Style="{StaticResource PageBackground}">

        <Grid Grid.Row="0" Background="{StaticResource CustomAcrylicInAppBrush}" x:Name="TopBorder"
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Padding="24,52,24,24" Height="348"
              animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
              animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"  x:Name="podimage" Width="272" Height="272"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind CurrentFeed.ImageUri}" />
                </Image.Source>
            </Image>

            <Grid Grid.Row="0" x:Name="DescriptionRoot" Grid.Column="1" VerticalAlignment="Stretch" Margin="24,0,0,0" Visibility="Visible" animations:Connected.AnchorElement="{x:Bind podimage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="feedtitle" Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind CurrentFeed.Title}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"/>
                <TextBlock x:Name="details" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" 
                           HorizontalAlignment="Left" FontSize="14" MaxWidth="500" TextWrapping="Wrap" Text="Category 3 medical device | For authorized and trained personnel use only | Possible dangers of electric shock" />

            </Grid>
        </Grid>
        <StackPanel  RelativePanel.Below="TopBorder" Grid.ColumnSpan="2">
            <TextBlock x:Name="episodesheader" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Medium" Text="Description" Margin="24,16,0,0"/>
            <TextBlock x:Name="feeddetails"  Style="{ThemeResource BodyTextBlockStyle}" Margin="25,15,0,0" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" 
                           HorizontalAlignment="Left" FontSize="14"  TextAlignment="Justify" TextWrapping="Wrap" Text="{x:Bind CurrentFeed.Description}" />
        </StackPanel>
      
    </RelativePanel>
</Page>
