MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" Opacity="0.1" TintOpacity ="2"  TintColor="DarkBlue" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="Black" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Source="Images/background3.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <SplitView x:Name="Splitter" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="1" Grid.ColumnSpan="2" PaneBackground="Transparent" >
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0" Background="Transparent">

                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <StackPanel Height="950" Width="310" Background="{StaticResource CustomAcrylicInAppBrush}" >

                        <Button Margin="30,15,30,0" ToolTipService.ToolTip="Pharmaceuticals" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited" VerticalAlignment="Center"
                                CornerRadius="80" HorizontalAlignment="Center" Click="Pharma_Click" Height="140" Width="140">
                            <Image Margin="-15" Source="Images/pharma_button.png" Stretch="Uniform"/>
                        </Button>
                        <Button  ToolTipService.ToolTip="Patients" CornerRadius="80" Margin="30,30,30,0" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited"  VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Click="Patients_Click" Height="140" Width="140">
                            <Image Margin="-15" Source="Images/patient_modern.png" Stretch="UniformToFill"/>
                        </Button>
                        <Button ToolTipService.ToolTip="Reference"  CornerRadius="80" Margin="30,30,30,0" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited"  VerticalAlignment="Center"
                                HorizontalAlignment="Center" Click="Ref_Click" Height="140" Width="140">
                            <Image Margin="-15" Source="Images/reference_modern.png" Stretch="UniformToFill"/>
                        </Button>
                        <Button ToolTipService.ToolTip="Procedures"  CornerRadius="80" Margin="30,30,30,0" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited"  VerticalAlignment="Center"
                                HorizontalAlignment="Center" Click="Procedures_Click" Height="140" Width="140">
                            <Image Margin ="-15" Source="Images/procedures_modern.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Button ToolTipService.ToolTip="Hardware"   CornerRadius="80" Margin="30,30,30,0" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited"  VerticalAlignment="Center"
                                HorizontalAlignment="Center" Click="Hardware_Click" Height="140" Width="140">
                            <Image Margin ="-10" Source="Images/hardware_modern.png" Stretch="UniformToFill"/>
                        </Button>

                    </StackPanel>




                    <!--  <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame Background="Transparent" x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignLeftWithPanel="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <controls:DockPanel x:Name="HeaderPanel" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                 (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
                 name for the Image to convey its purpose.) -->
            <Border CornerRadius="30,0,30,0">
                <Button Height="116" Width="320" Click="Button_Click" Content="MediMotion" FontSize="40"  FontStyle="Italic" FontWeight="SemiBold" CornerRadius="30,0,0,0" FontFamily="Segoe UI"/>
            </Border>
            <SearchBox Opacity="0.8" Margin="20, 10,0,0" x:Name="mySearchBox" CornerRadius="0,30,30,0"  FocusOnKeyboardInput="True" QuerySubmitted="mySearchBox_QuerySubmitted"  FocusVisualPrimaryBrush="Black" Background="#CCFFFFFF"  FocusVisualSecondaryBrush="#99FFFFFF" RequestedTheme="Dark" Height="41" Width="405"/>
            <controls:DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Center" >
                <Button x:Name="signOutButton" controls:DockPanel.Dock="Right" Click="SignOut_Click" Height="80" FontSize="38"  CornerRadius="30,30,30,30" Content="Sign out" Width="220" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                <Button  CornerRadius="20" x:Name="avatarButton" controls:DockPanel.Dock="Right" Height="120" Width="120"  Margin="0,0,0,0" Background="Transparent" Click="Avatar_Click" HorizontalContentAlignment="Right">
                    <Image x:Name="image"  RequestedTheme="Default" Source="/Images/house_circle.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </controls:DockPanel>
        </controls:DockPanel>
    </Grid>
</Page>
