MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="MediMotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediMotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                   
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <StackPanel Height="955" Width="310">
                        <TextBlock x:Name="SampleTitle" Text="Sample Title Here"  TextWrapping="Wrap" Margin="0,10,0,0" TextAlignment="Center"/>
                        <Button  Margin="10,60,10,10" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pharma_Click">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14D;" FontSize="50"/>
                                <TextBlock>Pharmaceuticals</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10,60,10,10" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Patients_Click" >
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE125;" FontSize="50"/>
                                <TextBlock>Patients</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10,60,10,10" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ref_Click">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;" FontSize="50"/>
                                <TextBlock>Reference</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10,60,10,10" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Procedures_Click" >
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" FontSize="50"/>
                                <TextBlock>Procedures</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                
           
              

                    <!--  <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                 (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
                 name for the Image to convey its purpose.) -->
            <Border CornerRadius="30,0,0,0">
                <Button Height="116" Width="320" Click="Button_Click" Content="MediMotion" FontSize="36" CornerRadius="30,0,0,0"/>
            </Border>


            <Border  CornerRadius="0,30,30,0" >
                <SearchBox x:Name="mySearchBox" CornerRadius="0,30,30,0"  FocusOnKeyboardInput="True" QuerySubmitted="mySearchBox_QuerySubmitted" Height="116" HorizontalAlignment="Center" Width="1060" FocusVisualPrimaryBrush="Black" Background="#CCFFFFFF" FontSize="48" FocusVisualSecondaryBrush="#99FFFFFF" RequestedTheme="Light"/>
            </Border>
            <Button x:Name="signOutButton" Click="SignOut_Click" Height="80" FontSize="38"  CornerRadius="30,30,30,30" Content="Sign out" Width="220" Margin="10,0,0,0"/>
            <Button x:Name="avatarButton"  Height="100" Width="150"  Margin="10,0,0,0" Background="Transparent" Click="Avatar_Click">
                <Image x:Name="image" Height="100" Width="150"  RequestedTheme="Default" Source="/Images/house_circle.png"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
